### SIGN UP USER

POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "username": "user_3",
  "password": "User1pass!",
  "confirmPassword": "User1pass!"
}


### SIGN IN USER

POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
  "username": "user_2",
  "password": "User1pass!"
}


### SIGN OUT USER
POST http://localhost:3000/api/auth/signout


### GET CURRENTLY SIGNED IN USER
GET http://localhost:3000/api/auth/myprofile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsInVzZXJuYW1lIjoidXNlcl8yIiwiaWF0IjoxNjkyNzgwODQyLCJleHAiOjE2OTI3ODQ0NDJ9.dKRwtgiButG4s6RtFbbDt7szYLoBNZPaA7Azx3Sd-_A