### CREATE NEW USER

POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "username": "user_1",
  "password": "User1pass!",
  "confirmPassword": "User1pass!"
}


### SIGN IN USER

POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
  "username": "dasdas4s@om.pl",
  "password": "ddsadwdwa"
}

### Find user by id
GET http://localhost:3000/api/auth/2


### Find all users
GET http://localhost:3000/api/auth?email=dasdass@om.pl	


### Remove user by id
DELETE http://localhost:3000/api/auth/2


### Update user by id
PATCH http://localhost:3000/api/auth/2333
Content-Type: application/json

{
  "email": "aaaaa@com.pl"
}


### get currently signed in user
GET http://localhost:3000/api/auth/whoami



### sign out user
POST http://localhost:3000/api/auth/signout